.grid-container {
    height: 90vh;
    width: 100%;
    display: grid;
    overflow: auto;
}

.link {
    text-decoration: none;
}

.header {
    margin: 1em 2em;
    border-bottom: 1px solid black;
    display: flex;
}

.header-number {
    margin-right: 40%;
}

.header-company {
    margin-right: auto;
}

.project {
    display: flex;
    margin: 0 2em;
}

.project-text {
    width: 40%;
    margin-right: 1em;
    font-weight: 300;
}

.project-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    color: black;
}

.project-image {
    min-height: 15em;
    width: 35vw;
}


@media only screen and (max-width: 800px) {
    .grid-container {
        margin-top: 4em;
    }
    
    .header {
        margin: 1em 2em 0.5em 2em;
        font-size: 0.8rem;
        padding-bottom: 0.5em;
    }

    .header-number {
        margin-right: auto;
    }
    
    .project {
        flex-direction: column;
        margin-bottom: 3em;
    }

    .project-summary {
        margin: 1em 0;
    }
    
    .project-text {
        width: 100%;
    }

    .project-image-container {
        text-align: center;
    }

    .project-image {
        height: 14em;
        width: 20em;
    }
    
    img {
        max-width: 90%;
        margin: auto;
    }
  }
